@import "version.inc";
@import "bzip2.inc" ;
@import "outercurve.inc";

#define { 
    flavor: "${comp??vc10}"; 
    arch : "${plat??x86}";
}

package {
    name: "libbz2[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";

    display-name: "BZip2 Library";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

license[bzip] {
    license-type: "BSD-like";
	license-url: "http://github.com/coapp-packages/bzip2/blob/master/LICENSE";
	license: @"..\LICENSE";
}

metadata {  
    summary: "BZip2 Compression Library"; // or a more user-friendly name
    description: @"A library for compressing and decompressing data in the bzip2 format.";
    author-version : "${author-version}"; // may contain alphanumeric characters, not limited to 4-part version
    bug-tracker: "https://github.com/coapp-packages/bzip2/issues";
    stability : "0"; // -100 to 100, 0 is considered "normal"/stable, higher is more stable
    licenses : {
        bzip
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="BZip2 Compression Library",
        product-name="bzip2",
        product-version="${package-version}",
        file-version="${package-version}",
    };

    replace-signature: true; 
    include: { 
        dlls
    };    
}

assembly[libbz2[${flavor}]] {
    include : {
        dlls
    };
}

files[dlls] {
    root: @"..\output\${flavor}\${arch}";

    include: {
        "libbz2.dll",
    };

    trim-path: all;
};
